import React, { useState, useEffect } from "react";
import { createRoot } from "react-dom/client";

const Parent = () => {
  const [trigger, setTrigger] = useState(0);

  return (
    <>
      <button
        onClick={() => {
          setTrigger((trigger) => trigger + 1);
        }}
      >
        click
      </button>
      <Child trigger={trigger} />
    </>
  );
};

const Child = ({ trigger }) => {
  const log = () => {
    console.log("call from parent");
  };

  useEffect(() => {
    if (trigger) {
      log();
    }
  }, [trigger]);

  return <h1>Child</h1>;
};

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(<Parent />);